//Make Fertilizer from the base elements
//According to Planetary Surface Structures (and thus SSPXR), 0.000002766 fertilizer makes 0.0000169271 food and 0.0000166 fertilizer makes 0.0001015625; ratios between 6.118 and 6.1197
//0.0002 ore makes 0.000016602 fertilizer, therefore one unit of fertilizer has 12x the phosphorus, nitrogen, and/or sulfur as one unit of ore
//1 ore= 0.25 kmol Nitrogen, 0.004 Sulfur, 0.002 Phosphorus
//1 fertilizer is at most 3 kmol nitrogen, 0.048 kmol sulfur, 0.024 kmol Phosphorus
//1 fertilizer is 1 kilogram
//3 kmol nitrogen is far more than 1 kilogram. Sulfur is a less important macronutrient. Therefore, phosphorus is the limit
//Diammonium Phosphate is (NH4)2HPO4, total of 2 Nitrogen, 9 Hydrogen, 1 Phosphorus, 4 Oxygen
//1 fertilizer has 0.024 kmol phosphorus, 
CHEMICAL_PRODUCT
{
	TechRequired = advScienceTech
	ConverterName = Synthesize Fertilizer
	description = Fertilizer is rich in important nutrients, namely nitrogen, sulfur, and phosphorus. While it is not at all practical to ship fertilizer from kerbin, it is highly practical to make it on site using this processor.
	StartActionName = Start Fertilizer Synthesis
	StopActionName = Stop Fertilizer Synthesis
}

//Waste is used in some other life support systems
//It is also produced from CO2 and wastewater by the TAC-LS filtration systems and carbon extractors. There is little way to solve this
//In humans, about half of phosphorus ends up in solid waste, and the other half in liquid
//
CHEMICAL_PRODUCT
{
	TechRequired = advScienceTech
	ConverterName = Synthesize Waste
	description = Using kerbal waste to grow crops is efficient, but risks disease. By combining various chemicals in the correct sequence, we can create Germicidally Replicated Organic Soil Substance (GROSS), a sterile soil with high nutritional content.
	StartActionName = Start Waste Synthesis
	StopActionName = Stop Waste Synthesis
}