PART
{
	name = ArrayUniversalISRU
	module = Part
	author = RocketSquid

	MODEL
	{
		model = Squad/Parts/Resources/FuelCell/FuelCellArray
	}
	rescaleFactor = 1

	node_attach = .05, 0, 0, 1, 0, 0, 0

	TechRequired = advScienceTech
	entryCost = 4000
	cost = 1000
	category = Utility
	subcategory = 0
	title = UISRU-A
	manufacturer = Squid Aerospace
	description = We were frankly rather surprised when we managed to break a whole fuel cell array at once, but at this point it's just company policy to turn anything we break into a product. The UISRU-A is predictably six times as efficient as the UISRU-F, but much more than six times as useful, since it can reconfigure the cells individually to support a wider variety of reactions.

	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.24
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = srf
	tags = #autoLOC_500651 //#autoLOC_500651 = array bank charge convert e/c elect energ pack power volt watt
	MODULE
	{
		name = WBIMultiConverter
		enableLogging = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.6

		//Determines if the part can be reconfigured out in the field.
		fieldReconfigurable = true

		//name of the template nodes to use
		templateNodes = CHEMICAL_REACTOR
		templateTags = arrayConverter

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Decorative

		//Name of the logo panel transforms
		decalsVisible = false

		opsViewTitle = Compact UISRU Processor Array
	}
}