PART
{
	name = FuelCellISRU
	module = Part
	author = RocketSquid

	MODEL
	{
		model = Squad/Parts/Resources/FuelCell/FuelCell
	}
	rescaleFactor = 1

	node_attach = 0, 0, 0, 1, 0, 0, 0

	TechRequired = advScienceTech
	entryCost = 2250
	cost = 750
	category = Utility
	subcategory = 0
	title = UISRU-F Ultra-Compact Universal ISRU
	manufacturer = Squid Aerospace
	description = After we realized the full implications of the Zaltonics Electronics return policy, we decided it was a better idea to reuse our truckload of burnt-out fuel cells to make extremely small chemical reactors. While they can be used as fuel cells, they're just as suitable for a variety of other applications, which is to say, not very suitable at all.
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = srf
	tags = #autoLOC_500648 //#autoLOC_500648 = array bank charge convert e/c elect energ pack power volt watt
	MODULE
	{
		name = WBIMultiConverter
		enableLogging = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.1

		//Determines if the part can be reconfigured out in the field.
		fieldReconfigurable = true

		//name of the template nodes to use
		templateNodes = CHEMICAL_REACTOR
		templateTags = fuelCell

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Decorative

		//Name of the logo panel transforms
		decalsVisible = false

		opsViewTitle = Ultra-Compact UISRU Processor
	}
}