PART
{
	name = SmallUniversalISRU
	module = Part
	author = RocketSquid


	MODEL
	{
		model = Squad/Parts/Resources/MiniISRU/MiniISRU
		scale = 1.25,1.25,1.25
	}
	rescaleFactor = 1

	node_stack_top = 0.0, .9, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -.9, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = advScienceTech
	entryCost = 4000
	cost = 1000
	category = Utility
	subcategory = 0
	title = UISRU-S Compact Universal ISRU
	manufacturer = Squid Aerospace
	description = Finding ourself in the posession of a partially-melted Convert-O-Tron 125, we seized the opportunity to create a smaller universal ISRU. This device is less versatile, and is limited both in the number and flow rates of its reactants, but hey, it's smaller.
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3500
	bulkheadProfiles = size1
	tags = #autoLOC_500663 //#autoLOC_500663 = conver isru mine )mining (ore process resource
	MODULE
	{
		name = WBIMultiConverter
		enableLogging = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 1

		//Determines if the part can be reconfigured out in the field.
		fieldReconfigurable = true

		//name of the template nodes to use
		templateNodes = CHEMICAL_REACTOR
		templateTags = smallConverter

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Decorative

		//Name of the logo panel transforms
		decalsVisible = false

		opsViewTitle = Small UISRU Processor
	}
}