PART
{
	name = UniversalISRU
	module = Part
	author = RocketSquid

	MODEL
	{
		model = Squad/Parts/Resources/ISRU/ISRU
		scale = 1,1,1
	}
	rescaleFactor = 1

	node_stack_top = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0, 2

	TechRequired = advScienceTech
	entryCost = 24000
	cost = 8000
	category = Utility
	subcategory = 0
	title = UISRU-L Universal ISRU
	manufacturer = Squid Aerospace
	description = With all the ISRU processors on the market, who can keep track of them? Certainly not us, we lost ours just hours before the demonstration and had to frantically refit an empty case discarded by our competitors at Kerbodyne. It's been fitted with our advanced ALCHEM-X processor, which can automatically adjust reaction rates and ratios to customize any reactions, and thanks to new technology... borrowed... from Wild Blue Industries can even be field-modified, though it is not recommended unless you have doctorates in both chemistry and chemical engineering.
	attachRules = 1,1,1,0,0

	// --- standard part parameters ---
	mass = 4.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3500
	bulkheadProfiles = size2, srf
	tags = #autoLOC_500654 //#autoLOC_500654 = conver isru mine )mining (ore process resource
	MODULE
	{
		name = WBIMultiConverter
		enableLogging = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 2

		//Determines if the part can be reconfigured out in the field.
		fieldReconfigurable = true

		//name of the template nodes to use
		templateNodes = CHEMICAL_REACTOR

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = Decorative

		//Name of the logo panel transforms
		decalsVisible = false

		opsViewTitle = Large UISRU Processor
	}
}