CHEMICAL_REACTOR
{
	author = RocketSquid
	name = Decorative
	description = This is just an empty casing for display, without catalysts or reaction chambers
	mass = 0
	requiredResource = Equipment
	requiredAmount = 0
	reconfigureSkill = ConverterSkill
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/OmniShop
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/OmniShopGlow
	toolTip = Want a purely decorative ISRU unit, for space cred? Or just so desperate to reduce launch mass that you're willing to try anything? Either way, this is a largely useless empty case.
	toolTipTitle = Your First UISRU
	templateTags = largeConverter;arrayConverter;smallConverter;mediumConverter;tinyConverter;fuelCell
}