CHEMICAL_REACTOR
{
	author = RocketSquid
	name = UISRU Midrange Converter
	description = Sitting comfortably between the high-complexity precision converter and the high-speed bulk converter, the Midrange Converter can handle 4 inputs and 4 outputs with no loss in efficiency due to high complexity. It is a bit heavier, however.
	mass = 1.4
	requiredResource = Equipment
	requiredAmount = 90
	reconfigureSkill = ConverterSkill
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/OmniShop
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/OmniShopGlow
	toolTip = Want to perform moderately-complex chemical reactions with reduced complexity? This one should work.
	toolTipTitle = Your First UISRU
	templateTags = largeConverter;arrayConverter;mediumConverter;smallConverter

	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Reactant 1

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_REACTANT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.5

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Reactant 1
		StartActionName = Start Reactant
		StopActionName = Stop Reactant
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}
	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Reactant 2

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_REACTANT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.5

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Reactant 2
		StartActionName = Start Reactant
		StopActionName = Stop Reactant
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}
	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Reactant 3

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_REACTANT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.5

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Reactant 3
		StartActionName = Start Converter
		StopActionName = Stop Converter
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}
	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Reactant 4

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_REACTANT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.5

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Reactant 4
		StartActionName = Start Converter
		StopActionName = Stop Converter
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}
	
	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Product 1

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_PRODUCT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.5

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Product 1
		StartActionName = Start Converter
		StopActionName = Stop Converter
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}
	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Product 2

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_PRODUCT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.5

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Product 2
		StartActionName = Start Converter
		StopActionName = Stop Converter
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}
	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Product 3

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_PRODUCT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.5

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Product 3
		StartActionName = Start Converter
		StopActionName = Stop Converter
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}
	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Product 4

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_PRODUCT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.5

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Product 4
		StartActionName = Start Converter
		StopActionName = Stop Converter
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Oxygen Vent
		StartActionName = Allow Oxygen loss
		StopActionName = Conserve Oxygen
		INPUT_RESOURCE
		{
			ResourceName = kmolOxygen
			Ratio = 20
		}
		OUTPUT_RESOURCE
		{
			ResourceName = kmolOxygen
			Ratio = 20
			DumpExcess = true
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Hydrogen Vent
		StartActionName = Allow Hydrogen loss
		StopActionName = Conserve Hydrogen
		INPUT_RESOURCE
		{
			ResourceName = kmolHydrogen
			Ratio = 20
		}
		OUTPUT_RESOURCE
		{
			ResourceName = kmolHydrogen
			Ratio = 20
			DumpExcess = true
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Nitrogen Vent
		StartActionName = Allow Nitrogen loss
		StopActionName = Conserve Nitrogen
		INPUT_RESOURCE
		{
			ResourceName = kmolNitrogen
			Ratio = 20
		}
		OUTPUT_RESOURCE
		{
			ResourceName = kmolNitrogen
			Ratio = 20
			DumpExcess = true
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Carbon Vent
		StartActionName = Allow Carbon loss
		StopActionName = Conserve Carbon
		INPUT_RESOURCE
		{
			ResourceName = kmolCarbon
			Ratio = 20
		}
		OUTPUT_RESOURCE
		{
			ResourceName = kmolCarbon
			Ratio = 20
			DumpExcess = true
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Sulfur Vent
		StartActionName = Allow Sulfur loss
		StopActionName = Conserve Sulfur
		INPUT_RESOURCE
		{
			ResourceName = kmolSulfur
			Ratio = 20
		}
		OUTPUT_RESOURCE
		{
			ResourceName = kmolSulfur
			Ratio = 20
			DumpExcess = true
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Phosphorus Vent
		StartActionName = Allow Phosphorus loss
		StopActionName = Conserve Phosphorus
		INPUT_RESOURCE
		{
			ResourceName = kmolPhosphorus
			Ratio = 20
		}
		OUTPUT_RESOURCE
		{
			ResourceName = kmolPhosphorus
			Ratio = 20
			DumpExcess = true
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Chamber Heater
		StartActionName = Start Chamber Heater
		StopActionName = Stop Chamber Heater
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 10
		}
		OUTPUT_RESOURCE
		{
			ResourceName = kjoules
			Ratio = 10
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Thermoelectric Tap
		StartActionName = Start Thermoelectric Tap
		StopActionName = Stop Thermoelectric Tap
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = kjoules
			Ratio = 10
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 9
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Chamber Radiator
		StartActionName = Start Chamber Radiator
		StopActionName = Stop Chamber Radiator
		INPUT_RESOURCE
		{
			ResourceName = kjoules
			Ratio = 100
		}
		OUTPUT_RESOURCE
		{
			ResourceName = kjoules
			Ratio = 100
			DumpExcess = true
		}
	}
	RESOURCE
	{
		name = kmolCarbon
		amount = 0
		maxAmount = 100
		isTweakable = false
	}
	RESOURCE
	{
		name = kmolHydrogen
		amount = 0
		maxAmount = 100
		isTweakable = false
	}
	RESOURCE
	{
		name = kmolNitrogen
		amount = 0
		maxAmount = 100
		isTweakable = false
	}
	RESOURCE
	{
		name = kmolOxygen
		amount = 0
		maxAmount = 100
		isTweakable = false
	}
	RESOURCE
	{
		name = kmolPhosphorus
		amount = 0
		maxAmount = 100
		isTweakable = false
	}
	RESOURCE
	{
		name = kmolSulfur
		amount = 0
		maxAmount = 100
		isTweakable = false
	}
	RESOURCE
	{
		name = kjoule
		amount = 0
		maxAmount = 4000
		isTweakable = false
	}
}