CHEMICAL_REACTOR
{
	author = RocketSquid
	name = UISRU precision converter
	description = The UISRU precision converter is for highly complex chemical reactions, and supports up to six reactants and products. Unfortunately, this limits the rate at which matter can be added or removed from the chamber, and adds more complexity to the device.
	mass = 1.5
	requiredResource = Equipment
	requiredAmount = 100
	reconfigureSkill = ConverterSkill
	logoPanel = WildBlueIndustries/000WildBlueTools/Decals/OmniShop
	glowPanel = WildBlueIndustries/000WildBlueTools/Decals/OmniShopGlow
	toolTip = Need to perform extremely complicated chemical reactions, with lots of reactants and products? The precision converter is for you.
	toolTipTitle = Your First UISRU
	templateTags = largeConverter;arrayConverter

	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Reactant 1

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_REACTANT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.3

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Reactant 1
		StartActionName = Start Reactant
		StopActionName = Stop Reactant
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}
	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Reactant 2

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_REACTANT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.3

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Reactant 2
		StartActionName = Start Reactant
		StopActionName = Stop Reactant
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}
	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Reactant 3

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_REACTANT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.3

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Reactant 3
		StartActionName = Start Converter
		StopActionName = Stop Converter
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}
	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Reactant 4

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_REACTANT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.3

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Reactant 4
		StartActionName = Start Converter
		StopActionName = Stop Converter
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}
	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Reactant 5

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_REACTANT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.3

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Reactant 5
		StartActionName = Start Converter
		StopActionName = Stop Converter
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}
	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Reactant 6

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_REACTANT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.3

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Reactant 6
		StartActionName = Start Converter
		StopActionName = Stop Converter
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}
	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Product 1

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_PRODUCT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.3

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Product 1
		StartActionName = Start Converter
		StopActionName = Stop Converter
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}
	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Product 2

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_PRODUCT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.3

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Product 2
		StartActionName = Start Converter
		StopActionName = Stop Converter
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}
	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Product 3

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_PRODUCT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.3

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Product 3
		StartActionName = Start Converter
		StopActionName = Stop Converter
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}
	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Product 4

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_PRODUCT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.3

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Product 4
		StartActionName = Start Converter
		StopActionName = Stop Converter
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}
	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Product 5

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_PRODUCT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.3

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Product 5
		StartActionName = Start Converter
		StopActionName = Stop Converter
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}
	MODULE
	{
		name = WBIOmniConverter

		//Name of the button displayed in the OpsManager
		managedName = Product 6

		//Name of the templates that the omni converter can use
		templateNodes = CHEMICAL_PRODUCT

		//Tags to further refine the allowed converters
		templateTags = 

		//Base efficiency based on a 1000-liter converter volume.
		//Smaller converters have lower efficiency while bigger converters have larger efficiencies.
		//Example: a 500-liter converter has a BaseEfficiency of 0.5
		BaseEfficiency = 0.3

		//Reconfigure skill
		reconfigureSkill = ScienceSkill

		//Resource required to configure the converter
		requiredResource = Equipment

		//Amount of the required resource needed to reconfigure the converter
		requiredAmount = 150

		//Standard ModuleResourceConverter stuff
		ConverterName = Product 6
		StartActionName = Start Converter
		StopActionName = Stop Converter
		AutoShutdown = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Oxygen Vent
		StartActionName = Allow Oxygen loss
		StopActionName = Conserve Oxygen
		INPUT_RESOURCE
		{
			ResourceName = kmolOxygen
			Ratio = 20
		}
		OUTPUT_RESOURCE
		{
			ResourceName = kmolOxygen
			Ratio = 20
			DumpExcess = true
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Hydrogen Vent
		StartActionName = Allow Hydrogen loss
		StopActionName = Conserve Hydrogen
		INPUT_RESOURCE
		{
			ResourceName = kmolHydrogen
			Ratio = 20
		}
		OUTPUT_RESOURCE
		{
			ResourceName = kmolHydrogen
			Ratio = 20
			DumpExcess = true
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Nitrogen Vent
		StartActionName = Allow Nitrogen loss
		StopActionName = Conserve Nitrogen
		INPUT_RESOURCE
		{
			ResourceName = kmolNitrogen
			Ratio = 20
		}
		OUTPUT_RESOURCE
		{
			ResourceName = kmolNitrogen
			Ratio = 20
			DumpExcess = true
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Carbon Vent
		StartActionName = Allow Carbon loss
		StopActionName = Conserve Carbon
		INPUT_RESOURCE
		{
			ResourceName = kmolCarbon
			Ratio = 20
		}
		OUTPUT_RESOURCE
		{
			ResourceName = kmolCarbon
			Ratio = 20
			DumpExcess = true
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Sulfur Vent
		StartActionName = Allow Sulfur loss
		StopActionName = Conserve Sulfur
		INPUT_RESOURCE
		{
			ResourceName = kmolSulfur
			Ratio = 20
		}
		OUTPUT_RESOURCE
		{
			ResourceName = kmolSulfur
			Ratio = 20
			DumpExcess = true
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Phosphorus Vent
		StartActionName = Allow Phosphorus loss
		StopActionName = Conserve Phosphorus
		INPUT_RESOURCE
		{
			ResourceName = kmolPhosphorus
			Ratio = 20
		}
		OUTPUT_RESOURCE
		{
			ResourceName = kmolPhosphorus
			Ratio = 20
			DumpExcess = true
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Chamber Heater
		StartActionName = Start Chamber Heater
		StopActionName = Stop Chamber Heater
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 10
		}
		OUTPUT_RESOURCE
		{
			ResourceName = kjoules
			Ratio = 10
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Thermoelectric Tap
		StartActionName = Start Thermoelectric Tap
		StopActionName = Stop Thermoelectric Tap
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = kjoules
			Ratio = 10
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 9
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Chamber Radiator
		StartActionName = Start Chamber Radiator
		StopActionName = Stop Chamber Radiator
		INPUT_RESOURCE
		{
			ResourceName = kjoules
			Ratio = 100
		}
		OUTPUT_RESOURCE
		{
			ResourceName = kjoules
			Ratio = 100
			DumpExcess = true
		}
	}
	RESOURCE
	{
		name = kmolCarbon
		amount = 0
		maxAmount = 100
		isTweakable = false
	}
	RESOURCE
	{
		name = kmolHydrogen
		amount = 0
		maxAmount = 100
		isTweakable = false
	}
	RESOURCE
	{
		name = kmolNitrogen
		amount = 0
		maxAmount = 100
		isTweakable = false
	}
	RESOURCE
	{
		name = kmolOxygen
		amount = 0
		maxAmount = 100
		isTweakable = false
	}
	RESOURCE
	{
		name = kmolPhosphorus
		amount = 0
		maxAmount = 100
		isTweakable = false
	}
	RESOURCE
	{
		name = kmolSulfur
		amount = 0
		maxAmount = 100
		isTweakable = false
	}
	RESOURCE
	{
		name = kjoule
		amount = 0
		maxAmount = 4000
		isTweakable = false
	}
}