RESOURCE_DEFINITION
{
	name = kmolHydrogen
	displayName = kmol H
	density = 0.001
	isVisible = false
}
RESOURCE_DEFINITION
{
	name = kmolOxygen
	displayName = kmol O
	density = 0.015999
	isVisible = false
}
RESOURCE_DEFINITION
{
	name = kmolNitrogen
	displayName = kmol N
	density = 0.0140067
	isVisible = false
}
RESOURCE_DEFINITION
{
	name = kmolCarbon
	displayName = kmol C
	density = 0.0120107
	isVisible = false
}
RESOURCE_DEFINITION
{
	name = kmolSulfur
	displayName = kmol S
	density = 0.032065
	isVisible = false
}
RESOURCE_DEFINITION
{
	name = kmolPhosphorus
	displayName = kmol P
	density = 0.030973762
	isVisible = false
}
RESOURCE_DEFINITION
{
	name = kjoule
	displayName = kilojoule
	density = 0
	isVisible = false