//Add Oxygen to a reaction
//1 Oxygen (CRP) is 1 liter of oxygen is 0.04464 moles, 22.4 per mole
//Since oxygen is 
CHEMICAL_REACTANT
{
	TechRequired = advExploration
	ConverterName = React Oxygen
	description = Use gaseous oxygen in a chemical reaction. Gaseous oxygen can be pulled from the atmospheres of some worlds, notably kerbin.
	StartActionName = Start Reacting O2
	StopActionName = Stop Reacting O2
	
	INPUT_RESOURCE
	{
		ResourceName = Oxygen
		Ratio = 22.4
		FlowMode = STAGE_PRIORITY_FLOW
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kmolOxygen
		Ratio = 0.002
		DumpExcess = False
	}
}
//Add Hydrogen to a reaction
//1 Hydrogen (CRP) is 1 liter of hydrogen is 0.04464 moles, 22.4 per mole
//Since we assume it's pure LOX, no energy is necessary
CHEMICAL_REACTANT
{
	TechRequired = advExploration
	ConverterName = React Hydrogen
	description = Use Gaseous Hydrogen in a chemical reaction. Hydrogen is useful for fuel cells and as a reducing agent, and may be present in certain planetary atmospheres.
	StartActionName = Start Reacting H2
	StopActionName = Stop Reacting H2
	
	INPUT_RESOURCE
	{
		ResourceName = Hydrogen
		Ratio = 22.4
		FlowMode = STAGE_PRIORITY_FLOW
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kmolHydrogen
		Ratio = 0.002
		DumpExcess = False
	}
}
//Break down Carbon Dioxide into carbon and oxygen
//22.4 units carbon dioxide is 1 mole CO2
CHEMICAL_REACTANT
{
	TechRequired = advExploration
	ConverterName = Split CO2
	description = Split carbon dioxide into carbon and oxygen. Carbon Dioxide is produced by biological activities, and is present in the atmospheres of Eve, Kerbin, Duna, and Laythe.
	StartActionName = Start Reacting CO2
	StopActionName = Stop Reacting CO2
	
	INPUT_RESOURCE
	{
		ResourceName = CarbonDioxide
		Ratio = 22.4
		FlowMode = STAGE_PRIORITY_FLOW
	}
	INPUT_RESOURCE
	{
		ResourceName = kjoule
		Ratio = 393.509
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kmolOxygen
		Ratio = 0.002
		DumpExcess = False
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kmolCarbon
		Ratio = 0.001
		DumpExcess = False
	}
}
//Break down Water into hydrogen and oxygen
//1 unit water is 0.0555 kmol H20
CHEMICAL_REACTANT
{
	TechRequired = advExploration
	ConverterName = Split H2O
	description = Water is a fairly common element, and is produced by regenerative fuel cells. By splitting it back into hydrogen and oxygen through application of lots of energy, they can be put to use elsewhere.
	StartActionName = Start Reacting H2O
	StopActionName = Stop Reacting H2O
	
	INPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 0.1
		FlowMode = STAGE_PRIORITY_FLOW
	}
	INPUT_RESOURCE
	{
		ResourceName = kjoule
		Ratio = 1586.43
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kmolHydrogen
		Ratio = 0.111
		DumpExcess = False
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kmolOxygen
		Ratio = 0.0555
		DumpExcess = False
	}
}
