//Add Oxygen to a reaction
//1 Oxygen (CRP) is 1 liter of oxygen is 0.04464 moles, 22.4 per mole
//Since oxygen is diatomic, 2 moles of 1/2 O2 from each mole O2
CHEMICAL_PRODUCT
{
	TechRequired = advExploration
	ConverterName = Release Oxygen
	description = Produce oxygen by chemical reaction. Most kerbals like their atmospheres oxygenated.
	StartActionName = Start Producing O2
	StopActionName = Stop Producing O2
	
	INPUT_RESOURCE
	{
		ResourceName = kmolOxygen
		Ratio = 0.002
		FlowMode = STAGE_PRIORITY_FLOW
	}
	OUTPUT_RESOURCE
	{
		ResourceName = Oxygen
		Ratio = 22.4
		DumpExcess = False
	}
}
//Add Hydrogen to a reaction
//1 Hydrogen (CRP) is 1 liter of hydrogen is 0.04464 moles, 22.4 per mole
//Since it's pure hydrogen, no energy is needed
CHEMICAL_PRODUCT
{
	TechRequired = advExploration
	ConverterName = Produce Hydrogen
	description = Produce gaseous hydrogen by chemical reaction. While all attempts at breathing hydrogen have failed, it is useful in fuel cells. Compressed hydrogen is less dense but does not boil off.
	StartActionName = Start Reacting H2
	StopActionName = Stop Reacting H2
	
	INPUT_RESOURCE
	{
		ResourceName = kmolHydrogen
		Ratio = 0.002
		FlowMode = STAGE_PRIORITY_FLOW
	}
	OUTPUT_RESOURCE
	{
		ResourceName = Hydrogen
		Ratio = 22.4
		DumpExcess = False
	}
}
//Make Carbon Dioxide from Carbon and Oxygen
//22.4 units carbon dioxide is 1 mole CO2
CHEMICAL_PRODUCT
{
	TechRequired = advExploration
	ConverterName = Produce CO2
	description = Carbon Dioxide is poisonous and not directly useful for much of anything, but it is a common exhaust from exothermic reactions. Be sure you have a way to get rid of it.
	StartActionName = Start Producing CO2
	StopActionName = Stop Producing CO2
	INPUT_RESOURCE
	{
		ResourceName = kmolOxygen
		Ratio = 0.002
	}
	INPUT_RESOURCE
	{
		ResourceName = kmolCarbon
		Ratio = 0.001
	}
	OUTPUT_RESOURCE
	{
		ResourceName = CarbonDioxide
		Ratio = 22.4
		FlowMode = STAGE_PRIORITY_FLOW
		DumpExcess = False
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kjoule
		Ratio = 393.509
		DumpExcess = False
	}
}
//Make Carbon Dioxide from Carbon and Oxygen
//22.4 units carbon dioxide is 1 mole CO2
CHEMICAL_PRODUCT
{
	TechRequired = advExploration
	ConverterName = CO2 Exhaust
	description = Carbon Dioxide is poisonous and not directly useful for much of anything, but it is a common exhaust from exothermic reactions. This version of the reaction dumps excess CO2 overboard automatically.
	StartActionName = Start Producing CO2
	StopActionName = Stop Producing CO2
	INPUT_RESOURCE
	{
		ResourceName = kmolOxygen
		Ratio = 0.002
	}
	INPUT_RESOURCE
	{
		ResourceName = kmolCarbon
		Ratio = 0.001
	}
	OUTPUT_RESOURCE
	{
		ResourceName = CarbonDioxide
		Ratio = 22.4
		FlowMode = STAGE_PRIORITY_FLOW
		DumpExcess = True
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kjoule
		Ratio = 393.509
		DumpExcess = False
	}
}
CHEMICAL_PRODUCT
{
	TechRequired = advExploration
	ConverterName = Produce H2O
	description = The reaction of hydrogen and oxygen to produce water releases large amounts of power. The water produced can then be used for drinking, or electrolyzed back into hydrogen and oxygen when power is more abundant.
	StartActionName = Start Producing H2O
	StopActionName = Stop Producing H2O

	INPUT_RESOURCE
	{
		ResourceName = kmolHydrogen
		Ratio = 0.111
	}
	INPUT_RESOURCE
	{
		ResourceName = kmolOxygen
		Ratio = 0.0555
	}
	OUTPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 0.1
		FlowMode = STAGE_PRIORITY_FLOW
		DumpExcess = False
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kjoule
		Ratio = 1586.43
		DumpExcess = False
	}
	
}
CHEMICAL_PRODUCT
{
	TechRequired = advExploration
	ConverterName = Vent H2O
	description = H2O is the result of reacting hydrogen and oxygen in a fuel cell. If you need power more than you need water, this reaction will automatically vent it into space when the tanks are full.
	StartActionName = Start Producing H2O
	StopActionName = Stop Producing H2O

	INPUT_RESOURCE
	{
		ResourceName = kmolHydrogen
		Ratio = 0.111
	}
	INPUT_RESOURCE
	{
		ResourceName = kmolOxygen
		Ratio = 0.0555
	}
	OUTPUT_RESOURCE
	{
		ResourceName = Water
		Ratio = 0.1
		FlowMode = STAGE_PRIORITY_FLOW
		DumpExcess = True
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kjoule
		Ratio = 1586.43
		DumpExcess = False
	}
	
}