//Manufacture Liquid Fuel from Hydrogen and carbon
//0.03670048 kmol syntin per unit LF
CHEMICAL_PRODUCT
{
	TechRequired = advExploration
	ConverterName = Produce Liquid Fuel
	description = Synthesize LiquidFuel (C10H16) from hydrogen and carbon
	StartActionName = Start Producing LF
	StopActionName = Stop Producing LF
	
	
	INPUT_RESOURCE
	{
		ResourceName = kmolHydrogen
		Ratio = 0.058720768
		DumpExcess = False
	}
	INPUT_RESOURCE
	{
		ResourceName = kmolCarbon
		Ratio = 0.03670048
		DumpExcess = False
	}
	INPUT_RESOURCE
	{
		ResourceName = kjoule
		Ratio = 490
		DumpExcess = False
	}
	OUTPUT_RESOURCE
	{
		ResourceName = LiquidFuel
		Ratio = 0.1
		FlowMode = STAGE_PRIORITY_FLOW
	}
}
//Make Oxidizer from Oxygen
//0.15625 kmol O2 per unit Oxidizer
//Since we assume it's pure LOX, no energy is necessary
CHEMICAL_PRODUCT
{
	TechRequired = advExploration
	ConverterName = Produce Oxidizer
	description = Produce Oxidizer (LOX) from Oxygen
	StartActionName = Start Producing OX
	StopActionName = Stop Producing OX
	
	
	INPUT_RESOURCE
	{
		ResourceName = kmolOxygen
		Ratio = 0.3125
		DumpExcess = False
	}
	OUTPUT_RESOURCE
	{
		ResourceName = Oxidizer
		Ratio = 0.1
		FlowMode = STAGE_PRIORITY_FLOW
	}
}
//Break down Monoprop into hydrogen and nitrogen
//1 unit monoprop is 0.124836 kmol N2H4
CHEMICAL_PRODUCT
{
	TechRequired = advExploration
	ConverterName = Produce Monoprop
	description = Synthesize Monopropellant (N2H4) from nitrogen and hydrogen
	StartActionName = Start Producing Monoprop
	StopActionName = Stop Producing Monoprop
	
	
	INPUT_RESOURCE
	{
		ResourceName = kmolNitrogen
		Ratio = 0.024967
		DumpExcess = False
	}
	INPUT_RESOURCE
	{
		ResourceName = kmolHydrogen
		Ratio = 0.049934461
		DumpExcess = False
	}
	INPUT_RESOURCE
	{
		ResourceName = kjoule
		Ratio = 632
		DumpExcess = False
	}
	OUTPUT_RESOURCE
	{
		ResourceName = MonoPropellant
		Ratio = 0.1
	}
}