//Break down LiquidFuel into Carbon and Hydrogen
//0.03670048 kmol syntin per unit LF
CHEMICAL_REACTANT
{
	TechRequired = advExploration
	ConverterName = React Liquid Fuel
	description = Break down LiquidFuel (C10H16) into hydrogen and carbon
	StartActionName = Start Reacting LF
	StopActionName = Stop Reacting LF
	
	INPUT_RESOURCE
	{
		ResourceName = LiquidFuel
		Ratio = 0.1
		FlowMode = STAGE_PRIORITY_FLOW
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kmolHydrogen
		Ratio = 0.058720768
		DumpExcess = False
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kmolCarbon
		Ratio = 0.03670048
		DumpExcess = False
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kjoule
		Ratio = 490
		DumpExcess = False
	}
}
//Break down Oxidizer into Oxygen
//0.15625 kmol O2 per unit Oxidizer
//Since we assume it's pure LOX, no energy is necessary
CHEMICAL_REACTANT
{
	TechRequired = advExploration
	ConverterName = React Oxidizer
	description = Use Oxidizer in a chemical reaction
	StartActionName = Start Reacting OX
	StopActionName = Stop Reacting OX
	
	INPUT_RESOURCE
	{
		ResourceName = Oxidizer
		Ratio = 0.1
		FlowMode = STAGE_PRIORITY_FLOW
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kmolOxygen
		Ratio = 0.3125
		DumpExcess = False
	}
}
//Break down Monoprop into hydrogen and nitrogen
//1 unit monoprop is 0.124836 kmol N2H4
CHEMICAL_REACTANT
{
	TechRequired = advExploration
	ConverterName = React Monopropellant
	description = Break down Monopropellant (N2H4) into nitrogen and hydrogen
	StartActionName = Start Reacting Monoprop
	StopActionName = Stop Reacting Monoprop
	
	INPUT_RESOURCE
	{
		ResourceName = MonoPropellant
		Ratio = 0.1
		FlowMode = STAGE_PRIORITY_FLOW
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kmolNitrogen
		Ratio = 0.024967
		DumpExcess = False
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kmolHydrogen
		Ratio = 0.049934461
		DumpExcess = False
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kjoule
		Ratio = 632
		DumpExcess = False
	}
}
//Break down Ore into... well, everything.
CHEMICAL_REACTANT
{
	TechRequired = advScienceTech
	ConverterName = Crack Ore
	description = Break down raw ore into a variety of elements
	StartActionName = Start Cracking Ore
	StopActionName = Stop Cracking Ore
	
	INPUT_RESOURCE
	{
		ResourceName = Ore
		Ratio = 0.1
		FlowMode = STAGE_PRIORITY_FLOW
	}
	INPUT_RESOURCE
	{
		ResourceName = kjoule
		Ratio = 600
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kmolHydrogen
		Ratio = 0.07646
		DumpExcess = False
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kmolCarbon
		Ratio = 0.016515
		DumpExcess = False
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kmolOxygen
		Ratio = 0.0171875
		DumpExcess = False
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kmolNitrogen
		Ratio = 0.025
		DumpExcess = False
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kmolSulfur
		Ratio = 0.0004
		DumpExcess = False
	}
	OUTPUT_RESOURCE
	{
		ResourceName = kmolPhosphorus
		Ratio = 0.0002
		DumpExcess = False
	}
}
